<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn" name="MyApp" packages="">
  <Appenders>
<!--     <File name="MyFile" fileName="C:\Users\81804\Desktop\log\mylog.log"> -->
<!-- プロジェクトフォルダの直下にlogsフォルダが自動的に作成されること -->
    <File name="MyFile" fileName="logs/app.log">
      <PatternLayout>
        <Pattern>%d %p %c{1.} [%t] %m%n</Pattern>
      </PatternLayout>
    </File>
  </Appenders>
  <Loggers>
  <!-- all,trace,info,debug,error -->
    <Root level="error">
      <AppenderRef ref="MyFile"/>
    </Root>
  </Loggers>
</Configuration>